{
    "files.associations": {
        "curses.h": "c",
        "ncurses.h": "c",
        "mewo.h": "c",
        "stdint.h": "c",
        "transforms.h": "c"
    },
    "cmake.configureOnOpen": false
}